

.left-col {
  padding-left: 0;
  padding-right: 0;
}
@media (max-width: 767px) {
  .left-col {
    padding: 0;
  }
}
.left-col ~ .left-col {
  margin-top: 2rem;
}

.right-col {
  padding-right: 0;
  padding-left: 2rem;
}
.right-col.col-sm-12 {
  margin-top: 2rem;
  padding-left: 0;
}
@media (max-width: 767px) {
  .right-col {
    margin-top: 2rem;
    padding: 0;
  }
}
.right-col ~ .right-col {
  margin-top: 2rem;
}

.direction--row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
}

.direction--nowrap {
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.direction--col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
}

@media (min-width: 0) {
  .direction--bleed-gutter {
    margin: 0 -0.6rem;
  }
}
@media (min-width: 768px) {
  .direction--bleed-gutter {
    margin: 0 -1.2rem;
  }
}
@media (min-width: 922px) {
  .direction--bleed-gutter {
    margin: 0 -1.5rem;
  }
}
@media (min-width: 1200px) {
  .direction--bleed-gutter {
    margin: 0 -1.8rem;
  }
}


@media (min-width: 0) {
  .col-xs-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
    padding: 0 0.6rem;
  }

  .col-xs-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
    padding: 0 0.6rem;
  }

  .col-xs-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 0.6rem;
  }

  .col-xs-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    padding: 0 0.6rem;
  }

  .col-xs-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
    padding: 0 0.6rem;
  }

  .col-xs-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 0.6rem;
  }

  .col-xs-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
    padding: 0 0.6rem;
  }

  .col-xs-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
    padding: 0 0.6rem;
  }

  .col-xs-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
    padding: 0 0.6rem;
  }

  .col-xs-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
    padding: 0 0.6rem;
  }

  .col-xs-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
    padding: 0 0.6rem;
  }

  .col-xs-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 0.6rem;
  }

  .offset-xs-0 {
    margin-left: calc(0%);
  }

  .offset-xs-1 {
    margin-left: calc(8.33333%);
  }

  .offset-xs-2 {
    margin-left: calc(16.66667%);
  }

  .offset-xs-3 {
    margin-left: calc(25%);
  }

  .offset-xs-4 {
    margin-left: calc(33.33333%);
  }

  .offset-xs-5 {
    margin-left: calc(41.66667%);
  }

  .offset-xs-6 {
    margin-left: calc(50%);
  }

  .offset-xs-7 {
    margin-left: calc(58.33333%);
  }

  .offset-xs-8 {
    margin-left: calc(66.66667%);
  }

  .offset-xs-9 {
    margin-left: calc(75%);
  }

  .offset-xs-10 {
    margin-left: calc(83.33333%);
  }

  .offset-xs-11 {
    margin-left: calc(91.66667%);
  }

  .offset-xs-12 {
    margin-left: calc(100%);
  }
}
@media (min-width: 0) and (max-width: 767px) {
  .xs-no-wrap {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
}
@media (min-width: 768px) {
  .col-sm-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
    padding: 0 1.2rem;
  }

  .col-sm-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
    padding: 0 1.2rem;
  }

  .col-sm-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 1.2rem;
  }

  .col-sm-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    padding: 0 1.2rem;
  }

  .col-sm-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
    padding: 0 1.2rem;
  }

  .col-sm-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 1.2rem;
  }

  .col-sm-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
    padding: 0 1.2rem;
  }

  .col-sm-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
    padding: 0 1.2rem;
  }

  .col-sm-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
    padding: 0 1.2rem;
  }

  .col-sm-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
    padding: 0 1.2rem;
  }

  .col-sm-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
    padding: 0 1.2rem;
  }

  .col-sm-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 1.2rem;
  }

  .offset-sm-0 {
    margin-left: calc(0%);
  }

  .offset-sm-1 {
    margin-left: calc(8.33333%);
  }

  .offset-sm-2 {
    margin-left: calc(16.66667%);
  }

  .offset-sm-3 {
    margin-left: calc(25%);
  }

  .offset-sm-4 {
    margin-left: calc(33.33333%);
  }

  .offset-sm-5 {
    margin-left: calc(41.66667%);
  }

  .offset-sm-6 {
    margin-left: calc(50%);
  }

  .offset-sm-7 {
    margin-left: calc(58.33333%);
  }

  .offset-sm-8 {
    margin-left: calc(66.66667%);
  }

  .offset-sm-9 {
    margin-left: calc(75%);
  }

  .offset-sm-10 {
    margin-left: calc(83.33333%);
  }

  .offset-sm-11 {
    margin-left: calc(91.66667%);
  }

  .offset-sm-12 {
    margin-left: calc(100%);
  }
}
@media (min-width: 768px) and (max-width: 921px) {
  .sm-no-wrap {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
}
@media (min-width: 922px) {
  .col-md-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
    padding: 0 1.5rem;
  }

  .col-md-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
    padding: 0 1.5rem;
  }

  .col-md-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 1.5rem;
  }

  .col-md-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    padding: 0 1.5rem;
  }

  .col-md-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
    padding: 0 1.5rem;
  }

  .col-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 1.5rem;
  }

  .col-md-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
    padding: 0 1.5rem;
  }

  .col-md-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
    padding: 0 1.5rem;
  }

  .col-md-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
    padding: 0 1.5rem;
  }

  .col-md-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
    padding: 0 1.5rem;
  }

  .col-md-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
    padding: 0 1.5rem;
  }

  /* .col-md-12 { */
    /* -webkit-box-flex: 0; */
    /* -ms-flex: 0 0 100%; */
    /* flex: 0 0 100%; */
    /* max-width: 100%; */
    /* padding: 0 1.5rem; */
  /* } */

  .offset-md-0 {
    margin-left: calc(0%);
  }

  .offset-md-1 {
    margin-left: calc(8.33333%);
  }

  .offset-md-2 {
    margin-left: calc(16.66667%);
  }

  .offset-md-3 {
    margin-left: calc(25%);
  }

  .offset-md-4 {
    margin-left: calc(33.33333%);
  }

  .offset-md-5 {
    margin-left: calc(41.66667%);
  }

  .offset-md-6 {
    margin-left: calc(50%);
  }

  .offset-md-7 {
    margin-left: calc(58.33333%);
  }

  .offset-md-8 {
    margin-left: calc(66.66667%);
  }

  .offset-md-9 {
    margin-left: calc(75%);
  }

  .offset-md-10 {
    margin-left: calc(83.33333%);
  }

  .offset-md-11 {
    margin-left: calc(91.66667%);
  }

  .offset-md-12 {
    margin-left: calc(100%);
  }
}
@media (min-width: 922px) and (max-width: 1199px) {
  .md-no-wrap {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
}
@media (min-width: 1200px) {
  .col-lg-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
    padding: 0 1.8rem;
  }

  .col-lg-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
    padding: 0 1.8rem;
  }

  .col-lg-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 1.8rem;
  }

  .col-lg-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    padding: 0 1.8rem;
  }

  .col-lg-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
    padding: 0 1.8rem;
  }

  .col-lg-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 1.8rem;
  }

  .col-lg-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
    padding: 0 1.8rem;
  }

  .col-lg-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
    padding: 0 1.8rem;
  }

  .col-lg-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
    padding: 0 1.8rem;
  }

  .col-lg-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
    padding: 0 1.8rem;
  }

  .col-lg-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
    padding: 0 1.8rem;
  }

  .col-lg-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 1.8rem;
  }

  .offset-lg-0 {
    margin-left: calc(0%);
  }

  .offset-lg-1 {
    margin-left: calc(8.33333%);
  }

  .offset-lg-2 {
    margin-left: calc(16.66667%);
  }

  .offset-lg-3 {
    margin-left: calc(25%);
  }

  .offset-lg-4 {
    margin-left: calc(33.33333%);
  }

  .offset-lg-5 {
    margin-left: calc(41.66667%);
  }

  .offset-lg-6 {
    margin-left: calc(50%);
  }

  .offset-lg-7 {
    margin-left: calc(58.33333%);
  }

  .offset-lg-8 {
    margin-left: calc(66.66667%);
  }

  .offset-lg-9 {
    margin-left: calc(75%);
  }

  .offset-lg-10 {
    margin-left: calc(83.33333%);
  }

  .offset-lg-11 {
    margin-left: calc(91.66667%);
  }

  .offset-lg-12 {
    margin-left: calc(100%);
  }
}
@media (min-width: 1200px) and (max-width: 4000px) {
  .lg-no-wrap {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
}
.hide {
  display: none;
}

@media (min-width: 0) and (max-width: 767px) {
  .hide--xs {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 921px) {
  .hide--sm {
    display: none;
  }
}
@media (min-width: 922px) and (max-width: 1199px) {
  .hide--md {
    display: none;
  }
}
@media (min-width: 1200px) and (max-width: 4000px) {
  .hide--lg {
    display: none;
  }
}
@font-face {
  font-style: normal;
  font-weight: normal;
  src: url(/d2d/FrutigerLTforBNS-Light.eot?#iefix) format("embedded-opentype"), url(/d2d/FrutigerLTforBNS-Light.woff2) format("woff2"), url(/d2d/FrutigerLTforBNS-Light.woff) format("woff"), url(/d2d/FrutigerLTforBNS-Light.ttf) format("truetype"), url(/d2d/FrutigerLTforBNS-Light.svg#frutiger-lt-light) format("svg");
}
@font-face {
  font-style: normal;
  font-weight: normal;
  src: url(/d2d/FrutigerLTforBNS-Medium.eot?#iefix) format("embedded-opentype"), url(/d2d/FrutigerLTforBNS-Medium.woff2) format("woff2"), url(/d2d/FrutigerLTforBNS-Medium.woff) format("woff"), url(/d2d/FrutigerLTforBNS-Medium.ttf) format("truetype"), url(/d2d/FrutigerLTforBNS-Medium.svg#frutiger-lt-medium) format("svg");
}
@font-face {
  font-style: normal;
  font-weight: normal;
  src: url(/d2d/FrutigerLTforBNS-Bold.eot?#iefix) format("embedded-opentype"), url(/d2d/FrutigerLTforBNS-Bold.woff2) format("woff2"), url(/d2d/FrutigerLTforBNS-Bold.woff) format("woff"), url(/d2d/FrutigerLTforBNS-Bold.ttf) format("truetype"), url(/d2d/FrutigerLTforBNS-Bold.svg#frutiger-lt-bold) format("svg");
}
@font-face {
  font-style: normal;
  font-weight: normal;
  src: url(/d2d/FrutigerLTforBNS-Roman.eot?#iefix) format("embedded-opentype"), url(/d2d/FrutigerLTforBNS-Roman.woff2) format("woff2"), url(/d2d/FrutigerLTforBNS-Roman.woff) format("woff"), url(/d2d/FrutigerLTforBNS-Roman.ttf) format("truetype"), url(/d2d/FrutigerLTforBNS-Roman.svg#frutiger-lt-roman) format("svg");
}
@font-face {
  font-style: normal;
  font-weight: normal;
  src: url(/d2d/text-security-disc.eot?#iefix) format("embedded-opentype"), url(/d2d/text-security-disc.woff2) format("woff2"), url(/d2d/text-security-disc.woff) format("woff"), url(/d2d/text-security-disc.ttf) format("truetype"), url(/d2d/text-security-disc.svg#text-security-disc) format("svg");
}


.svg-icon {
  display: inline-block;
  fill: currentColor;
  stroke: currentColor;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.svg-icon--interac {
  stroke: none;
}

.svg-icon--size-12px {
  height: 0.8rem;
  stroke-width: 3;
  width: 0.8rem;
}

.svg-icon--size-14px {
  height: 1.4rem;
  stroke-width: 2.57143;
  width: 1.4rem;
}

.svg-icon--size-16px {
  height: 1.6rem;
  stroke-width: 2.25;
  width: 1.6rem;
}

.svg-icon--size-18px {
  height: 1.8rem;
  stroke-width: 2;
  width: 1.8rem;
}

.svg-icon--size-24px {
  height: 2.4rem;
  stroke-width: 1.5;
  width: 2.4rem;
}

.svg-icon--size-32px {
  height: 3.2rem;
  stroke-width: 1.125;
  width: 3.2rem;
}

.svg-icon--color-brand {
  fill: #8180e0;
  stroke: #8180e0;
}

.svg-icon--color-default {
  fill: #333;
  stroke: #333;
}

.svg-icon--color-alternate {
  fill: #757575;
  stroke: #757575;
}

.svg-icon--color-highlight {
  fill: #8230df;
  stroke: #8230df;
}

.svg-icon--color-success {
  fill: #008660;
  stroke: #008660;
}

.svg-icon--color-notification {
  fill: #be207a;
  stroke: #be207a;
}

.svg-icon--color-info {
  fill: #087bb4;
  stroke: #087bb4;
}

.svg-icon--color-error {
  fill: #cb061d;
  stroke: #cb061d;
}

.svg-icon-spinner {
  -webkit-animation: svg-icon-spin 1s linear infinite;
  animation: svg-icon-spin 1s linear infinite;
}

.svg-icon-spinner--18px {
  height: 1.8rem;
  stroke-width: 2.66667;
  width: 1.8rem;
}

.svg-icon-spinner--24px {
  height: 2.4rem;
  stroke-width: 2;
  width: 2.4rem;
}

.svg-icon-spinner--32px {
  height: 3.2rem;
  stroke-width: 2.25;
  width: 3.2rem;
}

.svg-icon-spinner--48px {
  height: 4.8rem;
  stroke-width: 2;
  width: 4.8rem;
}

.svg-icon-spinner--72px {
  height: 7.2rem;
  stroke-width: 1.66667;
  width: 7.2rem;
}

.svg-icon-illustrative--size-24px {
  height: 2.4rem;
  stroke-width: 2.5;
  width: 2.4rem;
}

.svg-icon-illustrative--size-36px {
  height: 3.6rem;
  stroke-width: 2;
  width: 3.6rem;
}

.svg-icon-illustrative--size-48px {
  height: 4.8rem;
  stroke-width: 1.75;
  width: 4.8rem;
}

.svg-icon-illustrative--size-72px {
  height: 7.2rem;
  stroke-width: 1.5;
  width: 7.2rem;
}

.svg-icon-category--bg--size-36px {
  height: 3.6rem;
  stroke-width: 1.25;
  width: 3.6rem;
}

.svg-icon-category--size-24px {
  height: 2.4rem;
  stroke-width: 1.25;
  width: 2.4rem;
}

.svg-icon-logo--size-12px {
  height: 1.2rem;
}

.svg-icon-logo--size-14px {
  height: 1.4rem;
}

.svg-icon-logo--size-16px {
  height: 1.6rem;
}

.svg-icon-logo--size-18px {
  height: 1.8rem;
}

.svg-icon-logo--size-24px {
  height: 2.4rem;
}

.svg-icon-logo--size-32px {
  height: 3.2rem;
}

.svg-icon-logo--size-36px {
  height: 3.6rem;
}

.svg-icon-logo--size-48px {
  height: 4.8rem;
}

.svg-icon-logo--size-72px {
  height: 7.2rem;
}

.svg-icon-logo-flying--size-12px {
  height: 1.2rem;
  width: 1.2rem;
}

.svg-icon-logo-flying--size-14px {
  height: 1.4rem;
  width: 1.4rem;
}

.svg-icon-logo-flying--size-16px {
  height: 1.6rem;
  width: 1.6rem;
}

.svg-icon-logo-flying--size-18px {
  height: 1.8rem;
  width: 1.8rem;
}

.svg-icon-logo-flying--size-24px {
  height: 2.4rem;
  width: 2.4rem;
}

.svg-icon-logo-flying--size-32px {
  height: 3.2rem;
  width: 3.2rem;
}

.svg-icon-logo-flying--size-36px {
  height: 3.6rem;
  width: 3.6rem;
}

.svg-icon-logo-flying--size-48px {
  height: 4.8rem;
  width: 4.8rem;
}

.svg-icon-logo-flying--size-72px {
  height: 7.2rem;
  width: 7.2rem;
}

@-webkit-keyframes svg-icon-spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes svg-icon-spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


.form__input, .form__input-group {
  border: 0;
  position: relative;
  font-family: 'Muli', sans-serif;
}

.form__input--inline, .form__input-group--inline {
  cursor: pointer;
  position: relative;
  font-family: 'Muli', sans-serif;
}

.form__input--radio, .form__input--checkbox, .form__input-group--radio, .form__input-group--checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.form__input--language, .form__input-group--language {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.form__input + .form__input, .form__input-group + .form__input, .form__input + .form__input-group, .form__input-group + .form__input-group {
  margin-top: 3.6rem;
}

.form__input--error + .form__input, .form__input-group--error + .form__input, .form__input--error + .form__input-group, .form__input-group--error + .form__input-group {
  margin-top: 1.8rem;
}

.form__button {
  font-size: 1.2rem;
  font-weight: initial;
  line-height: 1.6rem;
  background-color: transparent;
  border-width: 0;
  color: #8230df;
  padding: 1.8rem 0 1.1rem;
  text-transform: uppercase;
}

.form__button:hover {
  color: #44137c;
}

.form__button--centered {
  padding: 0;
}

.label {
  font-weight: initial;
  display: block;
  font-family: 'Muli', sans-serif;
}

.label{
	display:inline;
	font-weight:600;
}

.label--disabled {
  color: #d6d6d6;
}

.label--error {
  color: #cb061d;
}

.label--inline {
}

.label--aux-label {
  margin-left: 0.3rem;
}

input::-ms-clear, input::-ms-reveal {
  display: none;
  height: 0;
  width: 0;
}

.input {
  padding: 0.4rem 0rem;
  width: 100%;
  font-size: 13px;
  font-weight: 300;
  font-family: 'Muli', sans-serif;
  /* margin-bottom:-2px; */
}

.input--with-icon {
  top: initial;
}

.input--with-icon--left {
  padding-left: 2.5rem;
}

.input--with-icon--right {
  padding-right: 4.5rem;
  font-size: 13px;
}

.input__icon {
  pointer-events: none;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 13px;
}

.input__icon--left {
  left: 0;
}

.input__icon--right {
  right: 1.6rem;
  font-size: 13px;
}

.input__icon--highlight {
  color: #8230df;
  font-size: 13px;
}

.input--error + .input__icon--highlight,
.input--error:focus + .input__icon--highlight {
  color: #cb061d;
}

.input__icon--action {
  pointer-events: visible;
}

.input__character-limit {
  bottom: 1.5rem;
  margin: 0;
  position: absolute;
  right: 1.5rem;
}

.input__character-limit--error {
  color: #cb061d;
}

.input--text {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border-bottom-color: #ebedf2;
  border-bottom-style: solid;
  border-radius: 0;
  border-width: 0 0 1px;
  color: #333;
  display: block;
  outline: none;
  position: relative;
  -webkit-transition: -webkit-box-shadow 0.2s ease-in-out;
  transition: -webkit-box-shadow 0.2s ease-in-out;
  transition: box-shadow 0.2s ease-in-out;
  transition: box-shadow 0.2s ease-in-out, -webkit-box-shadow 0.2s ease-in-out;
  width: 100%;
}

.input--text:focus {
  border-bottom-color: #8230df;
  -webkit-box-shadow: 0 0.1rem #8230df;
  box-shadow: 0 0.1rem #8230df;
}

.input--text.input--error:focus {
  -webkit-box-shadow: 0 0.1rem #cb061d;
  box-shadow: 0 0.1rem #cb061d;
}

.input--text.input--disabled {
  border-bottom-color: #757575;
  border-bottom-style: dashed;
  color: #757575;
  cursor: not-allowed;
}

.input--text.input--error {
  border-bottom-color: #cb061d;
  padding-bottom: 1rem;
}

.checkbox {
  -ms-flex-item-align: start;
  align-self: flex-start;
  background-color: transparent;
  border: solid 1px #ebedf2;
  border-radius: 0.3rem;
  color: #fff;
  margin-right: 0.5rem;
  min-height: 1.3rem;
  min-width: 1.3rem;
  position: relative;
  -webkit-transition: opacity ease-in-out 0.2s;
  transition: opacity ease-in-out 0.2s;
}

.checkbox::after {
  border-radius: 0.3rem;
  content: " ";
  display: inline-block;
  height: calc(100% + 0.2rem);
  left: 0rem;
  opacity: 0;
  position: absolute;
  top: 0rem;
  -webkit-transition: opacity ease-in-out 0.2s;
  transition: opacity ease-in-out 0.2s;
  width: calc(100% + 0.2rem);
  -webkit-transform: translate(-0.1rem, -0.1rem);
  transform: translate(-0.1rem, -0.1rem);
}

.checkbox .svg-icon {
  left: 50%;
  margin-left: -0.4rem;
  margin-top: -0.4rem;
  position: absolute;
  top: 50%;
}

.checkbox__check {
  display: none;
}

.input--checkbox {
  -ms-flex-item-align: start;
  align-self: flex-start;
  opacity: 0;
  position: absolute;
  width: auto;
}

.input--checkbox:focus + .checkbox::after {
  opacity: 1;
}

@media all and (-ms-high-contrast: active) {
  .input--checkbox:focus + .checkbox {
    outline: 2px solid white;
  }
}
@media all and (-ms-high-contrast: black-on-white) {
  .input--checkbox:focus + .checkbox {
    outline: 2px solid black;
  }
}
.input--checkbox:checked + .checkbox {
  background-color: #8230df;
  border-color: #8230df;
}

.input--checkbox:checked + .checkbox .checkbox__check {
  display: block;
}

.input--checkbox:disabled + .checkbox {
  border-color: #d6d6d6;
}

.input--checkbox:disabled:checked + .checkbox {
  background-color: transparent;
  color: #d6d6d6;
}

.input--checkbox:disabled:checked + .checkbox .checkbox__check {
  display: block;
}

.input--checkbox.input--error + .checkbox {
  border-color: #cb061d;
  border-width: 2px;
}

.input--checkbox.input--error + .checkbox::after {
  border-radius: 0.6rem;
  -webkit-box-shadow: 0 0 0 0.1rem #fff, 0 0 0 0.2rem #788693, 0 0 0 0.5rem #e3e9ef;
  box-shadow: 0 0 0 0.1rem #fff, 0 0 0 0.2rem #788693, 0 0 0 0.5rem #e3e9ef;
  content: " ";
  display: inline-block;
  height: calc(100% + 0.4rem);
  left: 0rem;
  opacity: 0;
  position: absolute;
  top: 0rem;
  -webkit-transition: opacity ease-in-out 0.2s;
  transition: opacity ease-in-out 0.2s;
  width: calc(100% + 0.4rem);
  -webkit-transform: translate(-0.2rem, -0.2rem);
  transform: translate(-0.2rem, -0.2rem);
}

.input--checkbox.input--error:focus + .checkbox::after {
  opacity: 1;
}

.label--checkbox {
  line-height: 1rem;
  padding-top: 0.1rem;
  font-weight:400;
  font-size:13px;
}

.form__input--checkbox + .form__input--checkbox {
  margin-top: 2.4rem;
}

.radio {
  -ms-flex-item-align: start;
  align-self: flex-start;
  background-color: transparent;
  border: solid 1px #333;
  border-radius: 50%;
  margin-right: 1.2rem;
  min-height: 2.6rem;
  min-width: 2.6rem;
  position: relative;
  -webkit-transition: opacity ease-in-out 0.2s;
  transition: opacity ease-in-out 0.2s;
}

.radio::after {
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 0.1rem #fff, 0 0 0 0.2rem #788693, 0 0 0 0.5rem #e3e9ef;
  box-shadow: 0 0 0 0.1rem #fff, 0 0 0 0.2rem #788693, 0 0 0 0.5rem #e3e9ef;
  content: " ";
  display: inline-block;
  height: calc(100% + 0.2rem);
  left: 0rem;
  opacity: 0;
  position: absolute;
  top: 0rem;
  -webkit-transition: opacity ease-in-out 0.2s;
  transition: opacity ease-in-out 0.2s;
  width: calc(100% + 0.2rem);
  -webkit-transform: translate(-0.1rem, -0.1rem);
  transform: translate(-0.1rem, -0.1rem);
}

.radio .svg-icon {
  left: 50%;
  margin-left: -0.4rem;
  margin-top: -0.4rem;
  position: absolute;
  top: 50%;
}

.radio__circle--small {
  color: #fff;
  height: 0.8rem;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.1s ease 0ms;
  transition: -webkit-transform 0.1s ease 0ms;
  transition: transform 0.1s ease 0ms;
  transition: transform 0.1s ease 0ms, -webkit-transform 0.1s ease 0ms;
  width: 0.8rem;
}

.radio__circle--big {
  background-color: #fff;
  border-radius: 50%;
  height: 100%;
  position: absolute;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.1s linear 0ms;
  transition: -webkit-transform 0.1s linear 0ms;
  transition: transform 0.1s linear 0ms;
  transition: transform 0.1s linear 0ms, -webkit-transform 0.1s linear 0ms;
  width: 100%;
}

.input--radio {
  left: -9999px;
  opacity: 0;
  position: absolute;
}

.input--radio:focus + .radio {
  outline: none;
}

@media all and (-ms-high-contrast: active) {
  .input--radio:focus + .radio {
    outline: 2px solid white;
  }
}
@media all and (-ms-high-contrast: black-on-white) {
  .input--radio:focus + .radio {
    outline: 2px solid black;
  }
}
.input--radio:focus + .radio::after {
  opacity: 1;
}

.input--radio:checked + .radio {
  border-color: #8230df;
}

.input--radio:checked + .radio .radio__circle--small {
  display: block;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: -webkit-transform 0.1s ease 0ms;
  transition: -webkit-transform 0.1s ease 0ms;
  transition: transform 0.1s ease 0ms;
  transition: transform 0.1s ease 0ms, -webkit-transform 0.1s ease 0ms;
}

.input--radio:checked + .radio .radio__circle--big {
  background-color: #8230df;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: -webkit-transform 0.1s linear 0ms;
  transition: -webkit-transform 0.1s linear 0ms;
  transition: transform 0.1s linear 0ms;
  transition: transform 0.1s linear 0ms, -webkit-transform 0.1s linear 0ms;
}

.input--radio:checked + .radio::before {
  display: block;
}

.input--radio:disabled + .radio {
  border-color: #d6d6d6;
}

.input--radio:disabled + .radio .radio__circle--big {
  background-color: #fafbfd;
}

.input--radio:disabled:checked + .radio .radio__circle--small {
  color: #d6d6d6;
  display: block;
}

.input--radio.input--error + .radio {
  border-color: #cb061d;
  border-width: 2px;
}

.input--radio.input--error + .radio .radio__circle--big {
  background-color: #cb061d;
}

.input--radio.input--error + .radio::after {
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 0.1rem #fff, 0 0 0 0.2rem #788693, 0 0 0 0.5rem #e3e9ef;
  box-shadow: 0 0 0 0.1rem #fff, 0 0 0 0.2rem #788693, 0 0 0 0.5rem #e3e9ef;
  content: " ";
  display: inline-block;
  height: calc(100% + 0.4rem);
  left: 0rem;
  opacity: 0;
  position: absolute;
  top: 0rem;
  -webkit-transition: opacity ease-in-out 0.2s;
  transition: opacity ease-in-out 0.2s;
  width: calc(100% + 0.4rem);
  -webkit-transform: translate(-0.2rem, -0.2rem);
  transform: translate(-0.2rem, -0.2rem);
}

.input--radio.input--error:focus + .radio::after {
  opacity: 1;
}

.label--radio {
  line-height: 2rem;
  padding-top: 0.3rem;
}

.form__input--radio + .form__input--radio {
  margin-top: 2.4rem;
}

.input--pin {
  height: 4.5rem;
  max-width: 4.8rem;
  text-align: center;
}

.input--obfuscate {
  font-size: 1rem;
}

.form__input--pin {
  max-width: 6rem;
  padding-right: 1.2rem;
}

.form__input--pin + .form__input--pin {
  margin-top: 0;
}

.form__input--pin--with-space {
  margin-left: 1.8rem;
}

@media (min-width: 767px) {
  .form__input--pin--with-space {
    margin-left: 3.6rem;
  }
}
.input-w-aux__input:-webkit-autofill ~ label {
  height: 1px;
  left: -10000px;
  overflow: hidden;
  position: absolute;
  top: auto;
  width: 1px;
}

.input-w-aux {
  margin-top: 1.8rem;
  position: relative;
}

.input-w-aux__icon {
  bottom: 1.5rem;
  padding: 0;
  position: absolute;
  z-index: 1;
}

.input-w-aux__icon:focus {
  outline: none;
}

.input-w-aux__label {
  bottom: 1rem;
  color: #757575;
  cursor: text;
  left: 2.5rem;
  position: absolute;
  right: 0;
}

.input-w-aux__input {
  padding-left: 2.5rem;
}

.input-w-aux__input--no-icon {
  padding-left: 0;
}

.input-w-aux__input.input--active + label {
  height: 1px;
  left: -10000px;
  overflow: hidden;
  position: absolute;
  top: auto;
  width: 1px;
}

.input-w-aux__input.input--active ~ button {
  opacity: 1;
}

.input-w-aux__action {
  bottom: 1.1rem;
  color: #8230df;
  height: 2rem;
  opacity: 0;
  padding: 0;
  position: absolute;
  right: 1.8rem;
  -webkit-transition: opacity 0.1s ease-in-out;
  transition: opacity 0.1s ease-in-out;
  width: 2rem;
  z-index: 110;
}

.error {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #cb061d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0.6rem;
}

.error__text {
  font-size: 1.4rem;
  font-weight: initial;
  line-height: 1.8rem;
  margin-left: 1rem;
}

.error__icon {
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.login {
  border: 0;
  height: auto;
  margin: 0;
  padding: 0;
}

@media (min-width: 767px) {
  .input-w-aux__label, .input-w-aux__input {
    font-size: 2rem;
    font-weight: initial;
    letter-spacing: normal;
    line-height: 2.4rem;
    margin: 0;
  }
}
@media (max-width: 767px) {
  .input-w-aux__label, .input-w-aux__input {
    font-size: 1.8rem;
    font-weight: initial;
    letter-spacing: normal;
    line-height: 2.4rem;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.input--select {
	font-family: 'Muli', sans-serif;
  -moz-appearance: none;
  -webkit-appearance: none;
  background-color: transparent;
  border: 0;
  border-bottom-color: #ebedf2;
  border-bottom-style: solid;
  border-radius: 0;
  border-width: 0 0 1px;
  color: #333;
  display: block;
  outline: none;
  padding-right: 4.8rem;
  position: relative;
  width: 100%;
}

option {
  font-family: 'Muli', sans-serif;
}

.input--select::-ms-expand {
  display: none;
}

.input--select:focus {
  border-bottom-color: #8230df;
}

.input--select:focus, .input--select.input--error:focus {
  border-bottom-width: 0.1rem;
  /* margin-bottom: -0.1rem; */
}

.input--select.input--disabled {
  border-bottom-color: #757575;
  border-bottom-style: dashed;
  color: #757575;
  cursor: not-allowed;
}

.input--select.input--error {
  border-bottom-color: #cb061d;
}

.input--select-wrap {
  position: relative;
}

.input-group__legend {
  font-size: 1.6rem;
  font-weight: initial;
  letter-spacing: 0;
  line-height: 1.6rem;
}

.input-group__legend + .form__input {
  margin-top: 2.6rem;
}

.input-group__error {
  margin-left: 0.45rem;
}

.form__input + .input-group__error {
  margin-top: 2.4rem;
}

.input--language {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6rem;
  border: 0;
  letter-spacing: 0;
  width: auto;
}

.input--language__icon {
  color: #8230df;
  right: 1.6rem;
}

.input--language:active, .input--language:hover, .input--language:focus {
  margin-bottom: 0;
}

@media all and (-ms-high-contrast: active) {
  .input--language:active, .input--language:hover, .input--language:focus {
    outline: 2px solid white;
  }
}
@media all and (-ms-high-contrast: black-on-white) {
  .input--language:active, .input--language:hover, .input--language:focus {
    outline: 2px solid black;
  }
}
.form__password-requirements {
  padding: 0;
}

.form__password-requirement {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 0.6rem;
  padding: 0;
}

.form__password-requirement:last-of-type {
  margin: 0;
}

.form__password-title {
  margin: 1.4rem 0 1rem;
}

.form__password-title, .form__password-description {
  font-size: 1.4rem;
}

.form__password-description {
  margin: 0 0 0 1.2rem;
}

.input--textbox-wrapper {
  padding-top: 0.3rem;
  position: relative;
}

.input--textbox-wrapper em {
  background-color: #fed2d7;
  font-style: normal;
}

.input--textbox-highlight {
  background-color: #fff;
  border-color: transparent;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  color: transparent;
  letter-spacing: normal;
  outline: none;
  padding: 1rem 3.5rem 1rem 1rem;
  position: absolute;
  white-space: pre-wrap;
  width: 100%;
  word-wrap: break-word;
}

.input--textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border-color: #757575;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  color: #333;
  display: block;
  height: 100%;
  letter-spacing: normal;
  outline: none;
  overflow: hidden;
  padding: 1rem 3.5rem 1rem 1rem;
  position: relative;
  resize: none;
  white-space: pre-wrap;
  width: 100%;
  word-wrap: break-word;
}

.input--textarea:focus {
  border-color: #8230df;
  -webkit-box-shadow: 0 0 0 0.1rem #8230df;
  box-shadow: 0 0 0 0.1rem #8230df;
}

.input--textarea.input--error:focus {
  border-color: #cb061d;
  -webkit-box-shadow: 0 0 0 0.1rem #cb061d;
  box-shadow: 0 0 0 0.1rem #cb061d;
}

.input.input--disabled {
  border-color: #757575;
  border-style: dashed;
  color: #757575;
  cursor: not-allowed;
}

.input.input--error {
  border-color: #cb061d;
  padding-bottom: 1rem;
}

@supports (-webkit-overflow-scrolling: touch) {
  .input--textbox-highlight {
    padding: 1rem 3.5rem 1rem 1.3rem;
  }

  .input--textarea {
    width: 101%;
  }
}
.input--search {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0.8rem;
  -webkit-box-shadow: 0 0 0 0.1rem #757575;
  box-shadow: 0 0 0 0.1rem #757575;
  font-size: 1.6rem;
  padding: 1.4rem 4.6rem;
  width: 100%;
}

.input--search.dark-background {
  -webkit-box-shadow: none;
  box-shadow: none;
}

@media (min-width: 768px) {
  .input--search {
    font-size: 2.4rem;
    padding: 1.4rem 3.2rem;
  }
}
.input--search__icon {
  color: #8230df;
  padding-left: 1.8rem;
}

.input--search__icon--desktop {
  display: none;
  color: #757575;
}

.input--search__icon--desktop:after {
  border-radius: 1rem;
  -webkit-box-shadow: 0 0 0 0.1rem #fff, 0 0 0 0.2rem #788693, 0 0 0 0.5rem #e3e9ef;
  box-shadow: 0 0 0 0.1rem #fff, 0 0 0 0.2rem #788693, 0 0 0 0.5rem #e3e9ef;
  content: " ";
  display: inline-block;
  height: calc(100% + 0rem);
  left: -0.1rem;
  opacity: 0;
  position: absolute;
  top: -0.1rem;
  -webkit-transition: opacity ease-in-out 0.2s;
  transition: opacity ease-in-out 0.2s;
  width: calc(100% + 0rem);
}

.input--search__icon--desktop:focus, .input--search__icon--desktop:active {
  outline: none;
  color: #8230df;
}

.input--search__icon--desktop:focus::after, .input--search__icon--desktop:active::after {
  opacity: 1;
}

.input--search__icon--desktop:focus .svg-icon, .input--search__icon--desktop:active .svg-icon {
  stroke-width: 3;
}

.input--search__icon--desktop--value {
  color: #8230df;
}

@media (min-width: 768px) {
  .input--search__icon--desktop {
    display: block;
  }
}
.input--search__icon--mobile {
  display: block;
}

@media (min-width: 768px) {
  .input--search__icon--mobile {
    display: none;
  }
}
.input--search__clear {
  border: 0;
  padding: 1.6rem;
  right: 0;
}

@media (min-width: 768px) {
  .input--search__clear {
    display: none;
  }
}
.input--search__clear::after {
  border-radius: 1rem;
  -webkit-box-shadow: 0 0 0 0.1rem #fff, 0 0 0 0.2rem #788693, 0 0 0 0.5rem #e3e9ef;
  box-shadow: 0 0 0 0.1rem #fff, 0 0 0 0.2rem #788693, 0 0 0 0.5rem #e3e9ef;
  content: " ";
  display: inline-block;
  height: calc(100% + -2.8rem);
  left: 1.4rem;
  opacity: 0;
  position: absolute;
  top: 1.4rem;
  -webkit-transition: opacity ease-in-out 0.2s;
  transition: opacity ease-in-out 0.2s;
  width: calc(100% + -2.8rem);
}

.input--search__clear:focus {
  outline: none;
}

.input--search__clear:focus::after {
  opacity: 1;
}

.input--search__clear:hover {
  color: #44137c;
}

.input--search:focus, .input--search:active {
  outline: none;
}

@media (max-width: 767px) {
  .input--search:focus, .input--search:active {
    -webkit-box-shadow: inset 0 0 0 0.2rem #8230df;
    box-shadow: inset 0 0 0 0.2rem #8230df;
  }
}
.input--search:focus + .input--search__icon--mobile, .input--search:active + .input--search__icon--mobile {
  color: #757575;
}

.input--search:focus ~ .input--search__icon--desktop, .input--search:active ~ .input--search__icon--desktop {
  color: #8230df;
}

.input--search:focus ~ .input--search__icon--desktop .svg-icon, .input--search:active ~ .input--search__icon--desktop .svg-icon {
  stroke-width: 3;
}
