table {
	border-collapse: collapse;
	width: 100%;
	font-size:12px;
	margin:-32px 0 0 0px;
	font-weight:300;
	text-align: center;

}

td, th {
	border: 1px solid #dddddd;
	text-align: center;
	padding: 8px;
	font-size:13px;
	font-weight:600;
}

@media (max-width: 991px) {
	td, th {
	font-size:12px;
}}

@media (max-width: 767px) {
	td, th {
		font-size:7.868pt;
	}
	#buttondemande2{
		font-size:12px;
	}}

@media (max-width: 480px) {
	#buttondemande2{
		font-size:12px;
	}
	.titile{
	font-size:13px;
	font-weight:bold;}}
	
tr:nth-child(12n+1) {
	background-color: #1c2a6b;
	color:#ffffff;
}
		
tr:nth-child(1) {
	background-color: #623169;
	color:#ffffff;
	box-shadow:0 0 5px rgba(0,0,0,0.5);
}